/****************************************************************************
** DOMTreeView meta object code from reading C++ file 'domtreeview.h'
**
** Created: Mon Apr 29 09:52:25 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "domtreeview.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *DOMTreeView::className() const
{
    return "DOMTreeView";
}

QMetaObject *DOMTreeView::metaObj = 0;

void DOMTreeView::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KListView::className(), "KListView") != 0 )
	badSuperclassWarning("DOMTreeView","KListView");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString DOMTreeView::tr(const char* s)
{
    return qApp->translate( "DOMTreeView", s, 0 );
}

QString DOMTreeView::tr(const char* s, const char * c)
{
    return qApp->translate( "DOMTreeView", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* DOMTreeView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KListView::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (DOMTreeView::*m1_t0)(const DOM::Node&);
    typedef void (QObject::*om1_t0)(const DOM::Node&);
    typedef void (DOMTreeView::*m1_t1)(QListViewItem*);
    typedef void (QObject::*om1_t1)(QListViewItem*);
    m1_t0 v1_0 = &DOMTreeView::showTree;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &DOMTreeView::slotItemClicked;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "showTree(const DOM::Node&)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "slotItemClicked(QListViewItem*)";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Protected;
    typedef void (DOMTreeView::*m2_t0)(const DOM::Node&);
    typedef void (QObject::*om2_t0)(const DOM::Node&);
    m2_t0 v2_0 = &DOMTreeView::sigNodeClicked;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    QMetaData *signal_tbl = QMetaObject::new_metadata(1);
    signal_tbl[0].name = "sigNodeClicked(const DOM::Node&)";
    signal_tbl[0].ptr = (QMember)ov2_0;
    metaObj = QMetaObject::new_metaobject(
	"DOMTreeView", "KListView",
	slot_tbl, 2,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL sigNodeClicked
void DOMTreeView::sigNodeClicked( const DOM::Node& t0 )
{
    // No builtin function for signal parameter type const DOM::Node&
    QConnectionList *clist = receivers("sigNodeClicked(const DOM::Node&)");
    if ( !clist || signalsBlocked() )
	return;
    typedef void (QObject::*RT0)();
    typedef void (QObject::*RT1)(const DOM::Node&);
    RT0 r0;
    RT1 r1;
    QConnectionListIt it(*clist);
    QConnection   *c;
    QSenderObject *object;
    while ( (c=it.current()) ) {
	++it;
	object = (QSenderObject*)c->object();
	object->setSender( this );
	switch ( c->numArgs() ) {
	    case 0:
#ifdef Q_FP_CCAST_BROKEN
		r0 = reinterpret_cast<RT0>(*(c->member()));
#else
		r0 = (RT0)*(c->member());
#endif
		(object->*r0)();
		break;
	    case 1:
#ifdef Q_FP_CCAST_BROKEN
		r1 = reinterpret_cast<RT1>(*(c->member()));
#else
		r1 = (RT1)*(c->member());
#endif
		(object->*r1)(t0);
		break;
	}
    }
}
