/****************************************************************************
** KHTMLImageFactory meta object code from reading C++ file 'khtmlimage.h'
**
** Created: Mon Apr 29 09:52:29 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "khtmlimage.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KHTMLImageFactory::className() const
{
    return "KHTMLImageFactory";
}

QMetaObject *KHTMLImageFactory::metaObj = 0;

void KHTMLImageFactory::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KParts::Factory::className(), "KParts::Factory") != 0 )
	badSuperclassWarning("KHTMLImageFactory","KParts::Factory");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KHTMLImageFactory::tr(const char* s)
{
    return qApp->translate( "KHTMLImageFactory", s, 0 );
}

QString KHTMLImageFactory::tr(const char* s, const char * c)
{
    return qApp->translate( "KHTMLImageFactory", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KHTMLImageFactory::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KParts::Factory::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"KHTMLImageFactory", "KParts::Factory",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *KHTMLImage::className() const
{
    return "KHTMLImage";
}

QMetaObject *KHTMLImage::metaObj = 0;

void KHTMLImage::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KParts::ReadOnlyPart::className(), "KParts::ReadOnlyPart") != 0 )
	badSuperclassWarning("KHTMLImage","KParts::ReadOnlyPart");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KHTMLImage::tr(const char* s)
{
    return qApp->translate( "KHTMLImage", s, 0 );
}

QString KHTMLImage::tr(const char* s, const char * c)
{
    return qApp->translate( "KHTMLImage", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KHTMLImage::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KParts::ReadOnlyPart::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KHTMLImage::*m1_t0)(KXMLGUIClient*,const QPoint&,const KURL&,const QString&,mode_t);
    typedef void (QObject::*om1_t0)(KXMLGUIClient*,const QPoint&,const KURL&,const QString&,mode_t);
    typedef void (KHTMLImage::*m1_t1)(KIO::Job*);
    typedef void (QObject::*om1_t1)(KIO::Job*);
    m1_t0 v1_0 = &KHTMLImage::slotPopupMenu;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KHTMLImage::slotImageJobFinished;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "slotPopupMenu(KXMLGUIClient*,const QPoint&,const KURL&,const QString&,mode_t)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    slot_tbl[1].name = "slotImageJobFinished(KIO::Job*)";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"KHTMLImage", "KParts::ReadOnlyPart",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *KHTMLImageBrowserExtension::className() const
{
    return "KHTMLImageBrowserExtension";
}

QMetaObject *KHTMLImageBrowserExtension::metaObj = 0;

void KHTMLImageBrowserExtension::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KParts::BrowserExtension::className(), "KParts::BrowserExtension") != 0 )
	badSuperclassWarning("KHTMLImageBrowserExtension","KParts::BrowserExtension");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KHTMLImageBrowserExtension::tr(const char* s)
{
    return qApp->translate( "KHTMLImageBrowserExtension", s, 0 );
}

QString KHTMLImageBrowserExtension::tr(const char* s, const char * c)
{
    return qApp->translate( "KHTMLImageBrowserExtension", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KHTMLImageBrowserExtension::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KParts::BrowserExtension::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KHTMLImageBrowserExtension::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (KHTMLImageBrowserExtension::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    m1_t0 v1_0 = &KHTMLImageBrowserExtension::print;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KHTMLImageBrowserExtension::reparseConfiguration;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "print()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    slot_tbl[1].name = "reparseConfiguration()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Protected;
    metaObj = QMetaObject::new_metaobject(
	"KHTMLImageBrowserExtension", "KParts::BrowserExtension",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
