/****************************************************************************
** Dummy meta object code from reading C++ file 'testkhtml.h'
**
** Created: Mon Apr 29 09:52:31 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "testkhtml.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *Dummy::className() const
{
    return "Dummy";
}

QMetaObject *Dummy::metaObj = 0;

void Dummy::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("Dummy","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString Dummy::tr(const char* s)
{
    return qApp->translate( "Dummy", s, 0 );
}

QString Dummy::tr(const char* s, const char * c)
{
    return qApp->translate( "Dummy", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* Dummy::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (Dummy::*m1_t0)(const KURL&,const KParts::URLArgs&);
    typedef void (QObject::*om1_t0)(const KURL&,const KParts::URLArgs&);
    m1_t0 v1_0 = &Dummy::slotOpenURL;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotOpenURL(const KURL&,const KParts::URLArgs&)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"Dummy", "QObject",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
