/****************************************************************************
** XMLTokenizer meta object code from reading C++ file 'xml_tokenizer.h'
**
** Created: Mon Apr 29 09:52:32 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "xml_tokenizer.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *XMLTokenizer::className() const
{
    return "XMLTokenizer";
}

QMetaObject *XMLTokenizer::metaObj = 0;

void XMLTokenizer::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(Tokenizer::className(), "Tokenizer") != 0 )
	badSuperclassWarning("XMLTokenizer","Tokenizer");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString XMLTokenizer::tr(const char* s)
{
    return qApp->translate( "XMLTokenizer", s, 0 );
}

QString XMLTokenizer::tr(const char* s, const char * c)
{
    return qApp->translate( "XMLTokenizer", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* XMLTokenizer::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) Tokenizer::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"XMLTokenizer", "Tokenizer",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
