/****************************************************************************
** KParts::HistoryProvider meta object code from reading C++ file 'historyprovider.h'
**
** Created: Mon Apr 29 09:52:32 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "historyprovider.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KParts::HistoryProvider::className() const
{
    return "KParts::HistoryProvider";
}

QMetaObject *KParts::HistoryProvider::metaObj = 0;

void KParts::HistoryProvider::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QObject::className(), "QObject") != 0 )
	badSuperclassWarning("KParts::HistoryProvider","QObject");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KParts::HistoryProvider::tr(const char* s)
{
    return qApp->translate( "KParts::HistoryProvider", s, 0 );
}

QString KParts::HistoryProvider::tr(const char* s, const char * c)
{
    return qApp->translate( "KParts::HistoryProvider", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KParts::HistoryProvider::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QObject::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (KParts::HistoryProvider::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (KParts::HistoryProvider::*m2_t1)(const QStringList&);
    typedef void (QObject::*om2_t1)(const QStringList&);
    m2_t0 v2_0 = &KParts::HistoryProvider::cleared;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &KParts::HistoryProvider::updated;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    QMetaData *signal_tbl = QMetaObject::new_metadata(2);
    signal_tbl[0].name = "cleared()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "updated(const QStringList&)";
    signal_tbl[1].ptr = (QMember)ov2_1;
    metaObj = QMetaObject::new_metaobject(
	"KParts::HistoryProvider", "QObject",
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL cleared
void KParts::HistoryProvider::cleared()
{
    activate_signal( "cleared()" );
}

#include <qobjectdefs.h>
#include <qsignalslotimp.h>

// SIGNAL updated
void KParts::HistoryProvider::updated( const QStringList& t0 )
{
    // No builtin function for signal parameter type const QStringList&
    QConnectionList *clist = receivers("updated(const QStringList&)");
    if ( !clist || signalsBlocked() )
	return;
    typedef void (QObject::*RT0)();
    typedef void (QObject::*RT1)(const QStringList&);
    RT0 r0;
    RT1 r1;
    QConnectionListIt it(*clist);
    QConnection   *c;
    QSenderObject *object;
    while ( (c=it.current()) ) {
	++it;
	object = (QSenderObject*)c->object();
	object->setSender( this );
	switch ( c->numArgs() ) {
	    case 0:
#ifdef Q_FP_CCAST_BROKEN
		r0 = reinterpret_cast<RT0>(*(c->member()));
#else
		r0 = (RT0)*(c->member());
#endif
		(object->*r0)();
		break;
	    case 1:
#ifdef Q_FP_CCAST_BROKEN
		r1 = reinterpret_cast<RT1>(*(c->member()));
#else
		r1 = (RT1)*(c->member());
#endif
		(object->*r1)(t0);
		break;
	}
    }
}
