# libkjs.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a (1.641.2.77 2000/08/01 04:25:15)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libkjs.a'

# Libraries that this one depends upon.
dependency_libs=' -L/boot/develop/lib/x86 -L/boot/apps/GeekGadgets/lib -L/boot/develop/tools/gnupro/lib/gcc-lib/i586-beos/2.9-beos-991026 -L/boot/develop/tools/gnupro/lib/gcc-lib/i586-beos/2.9-beos-991026/../../../../i586-beos/lib -L/boot/develop/tools/gnupro/lib/gcc-lib/i586-beos/2.9-beos-991026/../../.. -lstdc++.r4 -lroot'

# Version information for libkjs.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/boot/home/linus/sources/cvs/BeaBrowse/build/lib'
