/****************************************************************************
** KJavaEmbed meta object code from reading C++ file 'javaembed.h'
**
** Created: Mon Apr 29 09:52:27 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "javaembed.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KJavaEmbed::className() const
{
    return "KJavaEmbed";
}

QMetaObject *KJavaEmbed::metaObj = 0;

void KJavaEmbed::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("KJavaEmbed","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KJavaEmbed::tr(const char* s)
{
    return qApp->translate( "KJavaEmbed", s, 0 );
}

QString KJavaEmbed::tr(const char* s, const char * c)
{
    return qApp->translate( "KJavaEmbed", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KJavaEmbed::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"KJavaEmbed", "QWidget",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
