/****************************************************************************
** DOM::HTMLDocumentImpl meta object code from reading C++ file 'html_documentimpl.h'
**
** Created: Mon Apr 29 09:52:26 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "html_documentimpl.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *DOM::HTMLDocumentImpl::className() const
{
    return "DOM::HTMLDocumentImpl";
}

QMetaObject *DOM::HTMLDocumentImpl::metaObj = 0;

void DOM::HTMLDocumentImpl::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(DocumentImpl::className(), "DocumentImpl") != 0 )
	badSuperclassWarning("DOM::HTMLDocumentImpl","DocumentImpl");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString DOM::HTMLDocumentImpl::tr(const char* s)
{
    return qApp->translate( "DOM::HTMLDocumentImpl", s, 0 );
}

QString DOM::HTMLDocumentImpl::tr(const char* s, const char * c)
{
    return qApp->translate( "DOM::HTMLDocumentImpl", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* DOM::HTMLDocumentImpl::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) DocumentImpl::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (DOM::HTMLDocumentImpl::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (DOM::HTMLDocumentImpl::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    m1_t0 v1_0 = &DOM::HTMLDocumentImpl::slotFinishedParsing;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &DOM::HTMLDocumentImpl::slotHistoryChanged;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "slotFinishedParsing()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "slotHistoryChanged()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Protected;
    typedef void (DOM::HTMLDocumentImpl::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    m2_t0 v2_0 = &DOM::HTMLDocumentImpl::finishedParsing;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    QMetaData *signal_tbl = QMetaObject::new_metadata(1);
    signal_tbl[0].name = "finishedParsing()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    metaObj = QMetaObject::new_metaobject(
	"DOM::HTMLDocumentImpl", "DocumentImpl",
	slot_tbl, 2,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL finishedParsing
void DOM::HTMLDocumentImpl::finishedParsing()
{
    activate_signal( "finishedParsing()" );
}


const char *DOM::XHTMLDocumentImpl::className() const
{
    return "DOM::XHTMLDocumentImpl";
}

QMetaObject *DOM::XHTMLDocumentImpl::metaObj = 0;

void DOM::XHTMLDocumentImpl::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(HTMLDocumentImpl::className(), "DOM::HTMLDocumentImpl") != 0 )
	badSuperclassWarning("DOM::XHTMLDocumentImpl","DOM::HTMLDocumentImpl");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString DOM::XHTMLDocumentImpl::tr(const char* s)
{
    return qApp->translate( "DOM::XHTMLDocumentImpl", s, 0 );
}

QString DOM::XHTMLDocumentImpl::tr(const char* s, const char * c)
{
    return qApp->translate( "DOM::XHTMLDocumentImpl", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* DOM::XHTMLDocumentImpl::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) HTMLDocumentImpl::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"DOM::XHTMLDocumentImpl", "DOM::HTMLDocumentImpl",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
