
This is BeOS version of WebCore is based on the KHTML library from KDE 3.0.2
supplied with WebCore-125 from Apple. Building Supported for now only in
BeIDE. Let us use this file now to fixup changes checkpoints.

History

Date: 29/06/2006 lemon - First
Status: some CSS XML ECMA and almost full DOM are compiled (~1.5BM of objects)
Problems: NSStringEncoding, NSDictionary, NSMutableDictionary...
Workarounds: I wrote BDictionary, maybe I should should use STL, but ...
Todo: KWQCharsets to BDictionary

Date: 08/07/2006 lemon - Second Round
Status: CSS XML DOM and almost MISC are compiled
Problems: webkit.opendarwing.org, our project now is not so actual. ICE errors.
Todo: GTK Widgets replacement in KWQUBE

