
KHTML/BeOS Web Browser Engine
=============================

What is Apple WebCore
---------------------

WebCore is a framework for Mac OS X that takes the cross-platform
KHTML library (part of the KDE project) and combines it with an
adapter library specific to WebCore called KWQ that makes it work
with Mac OS X technologies. KHTML is written in C++ and KWQ is written
in Objective C++, but WebCore presents an Objective C programming
interface. WebCore requires the JavaScriptCore framework.

What version of WebCore we are using
------------------------------------

We are using one of the first public version of WebCore-125. From the
same version was forked Nokia KHTML Browser. We did some minor changes
to KJS and KHTML along with BeOS specific backend.

Why we are using WebCore instead of ABrowse
-------------------------------------------

We where proposed to use ABrowse code that is AtheOS related
and wich has more close nature to BeOS backend API. But the times
when ABrowse was ported was being before the much cleaner Apple version
of KHTML port appeared. Besides that Apple version is the mainstream
version of KHTML. From the other side ABrowse always under the hands.

-- 
http://nirvana.berlios.de
Maxim E. Sokhatsky (lemon) maxim@sokhatsky.com
