/****************************************************************************
** khtml::RenderFrame meta object code from reading C++ file 'render_frames.h'
**
** Created: Mon Apr 29 09:52:30 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "render_frames.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *khtml::RenderFrame::className() const
{
    return "khtml::RenderFrame";
}

QMetaObject *khtml::RenderFrame::metaObj = 0;

void khtml::RenderFrame::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(RenderPart::className(), "khtml::RenderPart") != 0 )
	badSuperclassWarning("khtml::RenderFrame","khtml::RenderPart");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderFrame::tr(const char* s)
{
    return qApp->translate( "khtml::RenderFrame", s, 0 );
}

QString khtml::RenderFrame::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderFrame", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderFrame::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) RenderPart::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderFrame::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (khtml::RenderFrame::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    m1_t0 v1_0 = &khtml::RenderFrame::slotViewCleared;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &khtml::RenderFrame::slotWidgetDestructed;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "slotViewCleared()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "slotWidgetDestructed()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderFrame", "khtml::RenderPart",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *khtml::RenderPartObject::className() const
{
    return "khtml::RenderPartObject";
}

QMetaObject *khtml::RenderPartObject::metaObj = 0;

void khtml::RenderPartObject::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(RenderPart::className(), "khtml::RenderPart") != 0 )
	badSuperclassWarning("khtml::RenderPartObject","khtml::RenderPart");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderPartObject::tr(const char* s)
{
    return qApp->translate( "khtml::RenderPartObject", s, 0 );
}

QString khtml::RenderPartObject::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderPartObject", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderPartObject::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) RenderPart::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderPartObject::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (khtml::RenderPartObject::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    m1_t0 v1_0 = &khtml::RenderPartObject::slotViewCleared;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &khtml::RenderPartObject::slotWidgetDestructed;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "slotViewCleared()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "slotWidgetDestructed()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderPartObject", "khtml::RenderPart",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
