/****************************************************************************
** khtml::RenderFormElement meta object code from reading C++ file 'render_form.h'
**
** Created: Mon Apr 29 09:52:30 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "render_form.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *khtml::RenderFormElement::className() const
{
    return "khtml::RenderFormElement";
}

QMetaObject *khtml::RenderFormElement::metaObj = 0;

void khtml::RenderFormElement::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(khtml::RenderWidget::className(), "khtml::RenderWidget") != 0 )
	badSuperclassWarning("khtml::RenderFormElement","khtml::RenderWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderFormElement::tr(const char* s)
{
    return qApp->translate( "khtml::RenderFormElement", s, 0 );
}

QString khtml::RenderFormElement::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderFormElement", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderFormElement::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) khtml::RenderWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderFormElement::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (khtml::RenderFormElement::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (khtml::RenderFormElement::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    typedef void (khtml::RenderFormElement::*m1_t3)();
    typedef void (QObject::*om1_t3)();
    m1_t0 v1_0 = &khtml::RenderFormElement::slotBlurred;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &khtml::RenderFormElement::slotFocused;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &khtml::RenderFormElement::slotSelected;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    m1_t3 v1_3 = &khtml::RenderFormElement::slotClicked;
    om1_t3 ov1_3 = (om1_t3)v1_3;
    QMetaData *slot_tbl = QMetaObject::new_metadata(4);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(4);
    slot_tbl[0].name = "slotBlurred()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "slotFocused()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "slotSelected()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Public;
    slot_tbl[3].name = "slotClicked()";
    slot_tbl[3].ptr = (QMember)ov1_3;
    slot_tbl_access[3] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderFormElement", "khtml::RenderWidget",
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *khtml::RenderButton::className() const
{
    return "khtml::RenderButton";
}

QMetaObject *khtml::RenderButton::metaObj = 0;

void khtml::RenderButton::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(RenderFormElement::className(), "khtml::RenderFormElement") != 0 )
	badSuperclassWarning("khtml::RenderButton","khtml::RenderFormElement");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderButton::tr(const char* s)
{
    return qApp->translate( "khtml::RenderButton", s, 0 );
}

QString khtml::RenderButton::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderButton", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderButton::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) RenderFormElement::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderButton", "khtml::RenderFormElement",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *khtml::PushButtonWidget::className() const
{
    return "khtml::PushButtonWidget";
}

QMetaObject *khtml::PushButtonWidget::metaObj = 0;

void khtml::PushButtonWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QPushButton::className(), "QPushButton") != 0 )
	badSuperclassWarning("khtml::PushButtonWidget","QPushButton");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::PushButtonWidget::tr(const char* s)
{
    return qApp->translate( "khtml::PushButtonWidget", s, 0 );
}

QString khtml::PushButtonWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::PushButtonWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::PushButtonWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QPushButton::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (khtml::PushButtonWidget::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (khtml::PushButtonWidget::*m2_t1)();
    typedef void (QObject::*om2_t1)();
    m2_t0 v2_0 = &khtml::PushButtonWidget::focused;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &khtml::PushButtonWidget::blurred;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    QMetaData *signal_tbl = QMetaObject::new_metadata(2);
    signal_tbl[0].name = "focused()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "blurred()";
    signal_tbl[1].ptr = (QMember)ov2_1;
    metaObj = QMetaObject::new_metaobject(
	"khtml::PushButtonWidget", "QPushButton",
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL focused
void khtml::PushButtonWidget::focused()
{
    activate_signal( "focused()" );
}

// SIGNAL blurred
void khtml::PushButtonWidget::blurred()
{
    activate_signal( "blurred()" );
}


const char *khtml::RenderCheckBox::className() const
{
    return "khtml::RenderCheckBox";
}

QMetaObject *khtml::RenderCheckBox::metaObj = 0;

void khtml::RenderCheckBox::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(RenderButton::className(), "khtml::RenderButton") != 0 )
	badSuperclassWarning("khtml::RenderCheckBox","khtml::RenderButton");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderCheckBox::tr(const char* s)
{
    return qApp->translate( "khtml::RenderCheckBox", s, 0 );
}

QString khtml::RenderCheckBox::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderCheckBox", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderCheckBox::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) RenderButton::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderCheckBox::*m1_t0)(int);
    typedef void (QObject::*om1_t0)(int);
    m1_t0 v1_0 = &khtml::RenderCheckBox::slotStateChanged;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotStateChanged(int)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderCheckBox", "khtml::RenderButton",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *khtml::CheckBoxWidget::className() const
{
    return "khtml::CheckBoxWidget";
}

QMetaObject *khtml::CheckBoxWidget::metaObj = 0;

void khtml::CheckBoxWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QCheckBox::className(), "QCheckBox") != 0 )
	badSuperclassWarning("khtml::CheckBoxWidget","QCheckBox");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::CheckBoxWidget::tr(const char* s)
{
    return qApp->translate( "khtml::CheckBoxWidget", s, 0 );
}

QString khtml::CheckBoxWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::CheckBoxWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::CheckBoxWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QCheckBox::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (khtml::CheckBoxWidget::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (khtml::CheckBoxWidget::*m2_t1)();
    typedef void (QObject::*om2_t1)();
    m2_t0 v2_0 = &khtml::CheckBoxWidget::focused;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &khtml::CheckBoxWidget::blurred;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    QMetaData *signal_tbl = QMetaObject::new_metadata(2);
    signal_tbl[0].name = "focused()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "blurred()";
    signal_tbl[1].ptr = (QMember)ov2_1;
    metaObj = QMetaObject::new_metaobject(
	"khtml::CheckBoxWidget", "QCheckBox",
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL focused
void khtml::CheckBoxWidget::focused()
{
    activate_signal( "focused()" );
}

// SIGNAL blurred
void khtml::CheckBoxWidget::blurred()
{
    activate_signal( "blurred()" );
}


const char *khtml::RenderRadioButton::className() const
{
    return "khtml::RenderRadioButton";
}

QMetaObject *khtml::RenderRadioButton::metaObj = 0;

void khtml::RenderRadioButton::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(RenderButton::className(), "khtml::RenderButton") != 0 )
	badSuperclassWarning("khtml::RenderRadioButton","khtml::RenderButton");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderRadioButton::tr(const char* s)
{
    return qApp->translate( "khtml::RenderRadioButton", s, 0 );
}

QString khtml::RenderRadioButton::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderRadioButton", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderRadioButton::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) RenderButton::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderRadioButton::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &khtml::RenderRadioButton::slotClicked;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotClicked()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderRadioButton", "khtml::RenderButton",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *khtml::RadioButtonWidget::className() const
{
    return "khtml::RadioButtonWidget";
}

QMetaObject *khtml::RadioButtonWidget::metaObj = 0;

void khtml::RadioButtonWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QRadioButton::className(), "QRadioButton") != 0 )
	badSuperclassWarning("khtml::RadioButtonWidget","QRadioButton");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RadioButtonWidget::tr(const char* s)
{
    return qApp->translate( "khtml::RadioButtonWidget", s, 0 );
}

QString khtml::RadioButtonWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RadioButtonWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RadioButtonWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QRadioButton::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (khtml::RadioButtonWidget::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (khtml::RadioButtonWidget::*m2_t1)();
    typedef void (QObject::*om2_t1)();
    m2_t0 v2_0 = &khtml::RadioButtonWidget::focused;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &khtml::RadioButtonWidget::blurred;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    QMetaData *signal_tbl = QMetaObject::new_metadata(2);
    signal_tbl[0].name = "focused()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "blurred()";
    signal_tbl[1].ptr = (QMember)ov2_1;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RadioButtonWidget", "QRadioButton",
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL focused
void khtml::RadioButtonWidget::focused()
{
    activate_signal( "focused()" );
}

// SIGNAL blurred
void khtml::RadioButtonWidget::blurred()
{
    activate_signal( "blurred()" );
}


const char *khtml::RenderSubmitButton::className() const
{
    return "khtml::RenderSubmitButton";
}

QMetaObject *khtml::RenderSubmitButton::metaObj = 0;

void khtml::RenderSubmitButton::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(RenderButton::className(), "khtml::RenderButton") != 0 )
	badSuperclassWarning("khtml::RenderSubmitButton","khtml::RenderButton");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderSubmitButton::tr(const char* s)
{
    return qApp->translate( "khtml::RenderSubmitButton", s, 0 );
}

QString khtml::RenderSubmitButton::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderSubmitButton", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderSubmitButton::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) RenderButton::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderSubmitButton::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    m1_t0 v1_0 = &khtml::RenderSubmitButton::slotClicked;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotClicked()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderSubmitButton", "khtml::RenderButton",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *khtml::RenderLineEdit::className() const
{
    return "khtml::RenderLineEdit";
}

QMetaObject *khtml::RenderLineEdit::metaObj = 0;

void khtml::RenderLineEdit::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(RenderFormElement::className(), "khtml::RenderFormElement") != 0 )
	badSuperclassWarning("khtml::RenderLineEdit","khtml::RenderFormElement");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderLineEdit::tr(const char* s)
{
    return qApp->translate( "khtml::RenderLineEdit", s, 0 );
}

QString khtml::RenderLineEdit::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderLineEdit", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderLineEdit::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) RenderFormElement::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderLineEdit::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (khtml::RenderLineEdit::*m1_t1)(const QString&);
    typedef void (QObject::*om1_t1)(const QString&);
    typedef void (khtml::RenderLineEdit::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    typedef void (khtml::RenderLineEdit::*m1_t3)();
    typedef void (QObject::*om1_t3)();
    m1_t0 v1_0 = &khtml::RenderLineEdit::slotReturnPressed;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &khtml::RenderLineEdit::slotTextChanged;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &khtml::RenderLineEdit::slotFocused;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    m1_t3 v1_3 = &khtml::RenderLineEdit::slotBlurred;
    om1_t3 ov1_3 = (om1_t3)v1_3;
    QMetaData *slot_tbl = QMetaObject::new_metadata(4);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(4);
    slot_tbl[0].name = "slotReturnPressed()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "slotTextChanged(const QString&)";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "slotFocused()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Public;
    slot_tbl[3].name = "slotBlurred()";
    slot_tbl[3].ptr = (QMember)ov1_3;
    slot_tbl_access[3] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderLineEdit", "khtml::RenderFormElement",
	slot_tbl, 4,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *khtml::LineEditWidget::className() const
{
    return "khtml::LineEditWidget";
}

QMetaObject *khtml::LineEditWidget::metaObj = 0;

void khtml::LineEditWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QLineEdit::className(), "QLineEdit") != 0 )
	badSuperclassWarning("khtml::LineEditWidget","QLineEdit");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::LineEditWidget::tr(const char* s)
{
    return qApp->translate( "khtml::LineEditWidget", s, 0 );
}

QString khtml::LineEditWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::LineEditWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::LineEditWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QLineEdit::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (khtml::LineEditWidget::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (khtml::LineEditWidget::*m2_t1)();
    typedef void (QObject::*om2_t1)();
    typedef void (khtml::LineEditWidget::*m2_t2)();
    typedef void (QObject::*om2_t2)();
    typedef void (khtml::LineEditWidget::*m2_t3)();
    typedef void (QObject::*om2_t3)();
    m2_t0 v2_0 = &khtml::LineEditWidget::focused;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &khtml::LineEditWidget::blurred;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    m2_t2 v2_2 = &khtml::LineEditWidget::onKeyDown;
    om2_t2 ov2_2 = (om2_t2)v2_2;
    m2_t3 v2_3 = &khtml::LineEditWidget::onKeyUp;
    om2_t3 ov2_3 = (om2_t3)v2_3;
    QMetaData *signal_tbl = QMetaObject::new_metadata(4);
    signal_tbl[0].name = "focused()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "blurred()";
    signal_tbl[1].ptr = (QMember)ov2_1;
    signal_tbl[2].name = "onKeyDown()";
    signal_tbl[2].ptr = (QMember)ov2_2;
    signal_tbl[3].name = "onKeyUp()";
    signal_tbl[3].ptr = (QMember)ov2_3;
    metaObj = QMetaObject::new_metaobject(
	"khtml::LineEditWidget", "QLineEdit",
	0, 0,
	signal_tbl, 4,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL focused
void khtml::LineEditWidget::focused()
{
    activate_signal( "focused()" );
}

// SIGNAL blurred
void khtml::LineEditWidget::blurred()
{
    activate_signal( "blurred()" );
}

// SIGNAL onKeyDown
void khtml::LineEditWidget::onKeyDown()
{
    activate_signal( "onKeyDown()" );
}

// SIGNAL onKeyUp
void khtml::LineEditWidget::onKeyUp()
{
    activate_signal( "onKeyUp()" );
}


const char *khtml::ListBoxWidget::className() const
{
    return "khtml::ListBoxWidget";
}

QMetaObject *khtml::ListBoxWidget::metaObj = 0;

void khtml::ListBoxWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KListBox::className(), "KListBox") != 0 )
	badSuperclassWarning("khtml::ListBoxWidget","KListBox");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::ListBoxWidget::tr(const char* s)
{
    return qApp->translate( "khtml::ListBoxWidget", s, 0 );
}

QString khtml::ListBoxWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::ListBoxWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::ListBoxWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KListBox::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::ListBoxWidget::*m1_t0)(QListBoxItem*);
    typedef void (QObject::*om1_t0)(QListBoxItem*);
    m1_t0 v1_0 = &khtml::ListBoxWidget::slotPressed;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotPressed(QListBoxItem*)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    typedef void (khtml::ListBoxWidget::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (khtml::ListBoxWidget::*m2_t1)();
    typedef void (QObject::*om2_t1)();
    typedef void (khtml::ListBoxWidget::*m2_t2)(int);
    typedef void (QObject::*om2_t2)(int);
    m2_t0 v2_0 = &khtml::ListBoxWidget::focused;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &khtml::ListBoxWidget::blurred;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    m2_t2 v2_2 = &khtml::ListBoxWidget::activated;
    om2_t2 ov2_2 = (om2_t2)v2_2;
    QMetaData *signal_tbl = QMetaObject::new_metadata(3);
    signal_tbl[0].name = "focused()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "blurred()";
    signal_tbl[1].ptr = (QMember)ov2_1;
    signal_tbl[2].name = "activated(int)";
    signal_tbl[2].ptr = (QMember)ov2_2;
    metaObj = QMetaObject::new_metaobject(
	"khtml::ListBoxWidget", "KListBox",
	slot_tbl, 1,
	signal_tbl, 3,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL focused
void khtml::ListBoxWidget::focused()
{
    activate_signal( "focused()" );
}

// SIGNAL blurred
void khtml::ListBoxWidget::blurred()
{
    activate_signal( "blurred()" );
}

// SIGNAL activated
void khtml::ListBoxWidget::activated( int t0 )
{
    activate_signal( "activated(int)", t0 );
}


const char *khtml::ComboBoxWidget::className() const
{
    return "khtml::ComboBoxWidget";
}

QMetaObject *khtml::ComboBoxWidget::metaObj = 0;

void khtml::ComboBoxWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(KComboBox::className(), "KComboBox") != 0 )
	badSuperclassWarning("khtml::ComboBoxWidget","KComboBox");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::ComboBoxWidget::tr(const char* s)
{
    return qApp->translate( "khtml::ComboBoxWidget", s, 0 );
}

QString khtml::ComboBoxWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::ComboBoxWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::ComboBoxWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) KComboBox::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (khtml::ComboBoxWidget::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (khtml::ComboBoxWidget::*m2_t1)();
    typedef void (QObject::*om2_t1)();
    m2_t0 v2_0 = &khtml::ComboBoxWidget::focused;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &khtml::ComboBoxWidget::blurred;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    QMetaData *signal_tbl = QMetaObject::new_metadata(2);
    signal_tbl[0].name = "focused()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "blurred()";
    signal_tbl[1].ptr = (QMember)ov2_1;
    metaObj = QMetaObject::new_metaobject(
	"khtml::ComboBoxWidget", "KComboBox",
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL focused
void khtml::ComboBoxWidget::focused()
{
    activate_signal( "focused()" );
}

// SIGNAL blurred
void khtml::ComboBoxWidget::blurred()
{
    activate_signal( "blurred()" );
}


const char *khtml::RenderSelect::className() const
{
    return "khtml::RenderSelect";
}

QMetaObject *khtml::RenderSelect::metaObj = 0;

void khtml::RenderSelect::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(RenderFormElement::className(), "khtml::RenderFormElement") != 0 )
	badSuperclassWarning("khtml::RenderSelect","khtml::RenderFormElement");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderSelect::tr(const char* s)
{
    return qApp->translate( "khtml::RenderSelect", s, 0 );
}

QString khtml::RenderSelect::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderSelect", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderSelect::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) RenderFormElement::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderSelect::*m1_t0)(int);
    typedef void (QObject::*om1_t0)(int);
    m1_t0 v1_0 = &khtml::RenderSelect::slotActivated;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    QMetaData *slot_tbl = QMetaObject::new_metadata(1);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(1);
    slot_tbl[0].name = "slotActivated(int)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderSelect", "khtml::RenderFormElement",
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}


const char *khtml::TextAreaWidget::className() const
{
    return "khtml::TextAreaWidget";
}

QMetaObject *khtml::TextAreaWidget::metaObj = 0;

void khtml::TextAreaWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QMultiLineEdit::className(), "QMultiLineEdit") != 0 )
	badSuperclassWarning("khtml::TextAreaWidget","QMultiLineEdit");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::TextAreaWidget::tr(const char* s)
{
    return qApp->translate( "khtml::TextAreaWidget", s, 0 );
}

QString khtml::TextAreaWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::TextAreaWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::TextAreaWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QMultiLineEdit::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (khtml::TextAreaWidget::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (khtml::TextAreaWidget::*m2_t1)();
    typedef void (QObject::*om2_t1)();
    m2_t0 v2_0 = &khtml::TextAreaWidget::focused;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &khtml::TextAreaWidget::blurred;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    QMetaData *signal_tbl = QMetaObject::new_metadata(2);
    signal_tbl[0].name = "focused()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "blurred()";
    signal_tbl[1].ptr = (QMember)ov2_1;
    metaObj = QMetaObject::new_metaobject(
	"khtml::TextAreaWidget", "QMultiLineEdit",
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL focused
void khtml::TextAreaWidget::focused()
{
    activate_signal( "focused()" );
}

// SIGNAL blurred
void khtml::TextAreaWidget::blurred()
{
    activate_signal( "blurred()" );
}


const char *khtml::RenderTextArea::className() const
{
    return "khtml::RenderTextArea";
}

QMetaObject *khtml::RenderTextArea::metaObj = 0;

void khtml::RenderTextArea::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(RenderFormElement::className(), "khtml::RenderFormElement") != 0 )
	badSuperclassWarning("khtml::RenderTextArea","khtml::RenderFormElement");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString khtml::RenderTextArea::tr(const char* s)
{
    return qApp->translate( "khtml::RenderTextArea", s, 0 );
}

QString khtml::RenderTextArea::tr(const char* s, const char * c)
{
    return qApp->translate( "khtml::RenderTextArea", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* khtml::RenderTextArea::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) RenderFormElement::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (khtml::RenderTextArea::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (khtml::RenderTextArea::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    typedef void (khtml::RenderTextArea::*m1_t2)();
    typedef void (QObject::*om1_t2)();
    m1_t0 v1_0 = &khtml::RenderTextArea::slotTextChanged;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &khtml::RenderTextArea::slotFocused;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &khtml::RenderTextArea::slotBlurred;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    QMetaData *slot_tbl = QMetaObject::new_metadata(3);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(3);
    slot_tbl[0].name = "slotTextChanged()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Protected;
    slot_tbl[1].name = "slotFocused()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Protected;
    slot_tbl[2].name = "slotBlurred()";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Protected;
    metaObj = QMetaObject::new_metaobject(
	"khtml::RenderTextArea", "khtml::RenderFormElement",
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
