/****************************************************************************
** QCheckBox meta object code from reading C++ file 'acheckbox.h'
**
** Created: Sun Jul 16 16:28:28 2006
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "acheckbox.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *QCheckBox::className() const
{
    return "QCheckBox";
}

QMetaObject *QCheckBox::metaObj = 0;

void QCheckBox::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("QCheckBox","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QCheckBox::tr(const char* s)
{
    return qApp->translate( "QCheckBox", s, 0 );
}

QString QCheckBox::tr(const char* s, const char * c)
{
    return qApp->translate( "QCheckBox", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QCheckBox::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (QCheckBox::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (QCheckBox::*m2_t1)(int);
    typedef void (QObject::*om2_t1)(int);
    m2_t0 v2_0 = &QCheckBox::clicked;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &QCheckBox::stateChanged;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    QMetaData *signal_tbl = QMetaObject::new_metadata(2);
    signal_tbl[0].name = "clicked()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "stateChanged(int)";
    signal_tbl[1].ptr = (QMember)ov2_1;
    metaObj = QMetaObject::new_metaobject(
	"QCheckBox", "QWidget",
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL clicked
void QCheckBox::clicked()
{
    activate_signal( "clicked()" );
}

// SIGNAL stateChanged
void QCheckBox::stateChanged( int t0 )
{
    activate_signal( "stateChanged(int)", t0 );
}
