/****************************************************************************
** KComboBox meta object code from reading C++ file 'acombobox.h'
**
** Created: Sun Jul 16 16:28:28 2006
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "acombobox.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KComboBox::className() const
{
    return "KComboBox";
}

QMetaObject *KComboBox::metaObj = 0;

void KComboBox::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("KComboBox","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KComboBox::tr(const char* s)
{
    return qApp->translate( "KComboBox", s, 0 );
}

QString KComboBox::tr(const char* s, const char * c)
{
    return qApp->translate( "KComboBox", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KComboBox::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (KComboBox::*m2_t0)(int);
    typedef void (QObject::*om2_t0)(int);
    m2_t0 v2_0 = &KComboBox::activated;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    QMetaData *signal_tbl = QMetaObject::new_metadata(1);
    signal_tbl[0].name = "activated(int)";
    signal_tbl[0].ptr = (QMember)ov2_0;
    metaObj = QMetaObject::new_metaobject(
	"KComboBox", "QWidget",
	0, 0,
	signal_tbl, 1,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL activated
void KComboBox::activated( int t0 )
{
    activate_signal( "activated(int)", t0 );
}
