/****************************************************************************
** QFrame meta object code from reading C++ file 'aframe.h'
**
** Created: Mon Apr 29 09:52:21 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "aframe.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *QFrame::className() const
{
    return "QFrame";
}

QMetaObject *QFrame::metaObj = 0;

void QFrame::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("QFrame","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QFrame::tr(const char* s)
{
    return qApp->translate( "QFrame", s, 0 );
}

QString QFrame::tr(const char* s, const char * c)
{
    return qApp->translate( "QFrame", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QFrame::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"QFrame", "QWidget",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
