/****************************************************************************
** QLineEdit meta object code from reading C++ file 'alineedit.h'
**
** Created: Mon Apr 29 09:52:21 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "alineedit.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *QLineEdit::className() const
{
    return "QLineEdit";
}

QMetaObject *QLineEdit::metaObj = 0;

void QLineEdit::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QWidget::className(), "QWidget") != 0 )
	badSuperclassWarning("QLineEdit","QWidget");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QLineEdit::tr(const char* s)
{
    return qApp->translate( "QLineEdit", s, 0 );
}

QString QLineEdit::tr(const char* s, const char * c)
{
    return qApp->translate( "QLineEdit", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QLineEdit::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QWidget::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    typedef void (QLineEdit::*m2_t0)();
    typedef void (QObject::*om2_t0)();
    typedef void (QLineEdit::*m2_t1)(const QString&);
    typedef void (QObject::*om2_t1)(const QString&);
    m2_t0 v2_0 = &QLineEdit::returnPressed;
    om2_t0 ov2_0 = (om2_t0)v2_0;
    m2_t1 v2_1 = &QLineEdit::textChanged;
    om2_t1 ov2_1 = (om2_t1)v2_1;
    QMetaData *signal_tbl = QMetaObject::new_metadata(2);
    signal_tbl[0].name = "returnPressed()";
    signal_tbl[0].ptr = (QMember)ov2_0;
    signal_tbl[1].name = "textChanged(const QString&)";
    signal_tbl[1].ptr = (QMember)ov2_1;
    metaObj = QMetaObject::new_metaobject(
	"QLineEdit", "QWidget",
	0, 0,
	signal_tbl, 2,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}

// SIGNAL returnPressed
void QLineEdit::returnPressed()
{
    activate_signal( "returnPressed()" );
}

// SIGNAL textChanged
void QLineEdit::textChanged( const QString& t0 )
{
    activate_signal_strref( "textChanged(const QString&)", t0 );
}
