/****************************************************************************
** QScrollView meta object code from reading C++ file 'ascrollview.h'
**
** Created: Mon Apr 29 09:52:22 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "ascrollview.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *QScrollView::className() const
{
    return "QScrollView";
}

QMetaObject *QScrollView::metaObj = 0;

void QScrollView::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QFrame::className(), "QFrame") != 0 )
	badSuperclassWarning("QScrollView","QFrame");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QScrollView::tr(const char* s)
{
    return qApp->translate( "QScrollView", s, 0 );
}

QString QScrollView::tr(const char* s, const char * c)
{
    return qApp->translate( "QScrollView", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QScrollView::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QFrame::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (QScrollView::*m1_t0)(int,int);
    typedef void (QObject::*om1_t0)(int,int);
    typedef void (QScrollView::*m1_t1)(int,int);
    typedef void (QObject::*om1_t1)(int,int);
    typedef void (QScrollView::*m1_t2)(int,int);
    typedef void (QObject::*om1_t2)(int,int);
    typedef void (QScrollView::*m1_t3)(int,int);
    typedef void (QObject::*om1_t3)(int,int);
    typedef void (QScrollView::*m1_t4)(int,int,int,int);
    typedef void (QObject::*om1_t4)(int,int,int,int);
    m1_t0 v1_0 = &QScrollView::resizeContents;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &QScrollView::scrollBy;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    m1_t2 v1_2 = &QScrollView::setContentsPos;
    om1_t2 ov1_2 = (om1_t2)v1_2;
    m1_t3 v1_3 = &QScrollView::ensureVisible;
    om1_t3 ov1_3 = (om1_t3)v1_3;
    m1_t4 v1_4 = &QScrollView::ensureVisible;
    om1_t4 ov1_4 = (om1_t4)v1_4;
    QMetaData *slot_tbl = QMetaObject::new_metadata(5);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(5);
    slot_tbl[0].name = "resizeContents(int,int)";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Public;
    slot_tbl[1].name = "scrollBy(int,int)";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Public;
    slot_tbl[2].name = "setContentsPos(int,int)";
    slot_tbl[2].ptr = (QMember)ov1_2;
    slot_tbl_access[2] = QMetaData::Public;
    slot_tbl[3].name = "ensureVisible(int,int)";
    slot_tbl[3].ptr = (QMember)ov1_3;
    slot_tbl_access[3] = QMetaData::Public;
    slot_tbl[4].name = "ensureVisible(int,int,int,int)";
    slot_tbl[4].ptr = (QMember)ov1_4;
    slot_tbl_access[4] = QMetaData::Public;
    metaObj = QMetaObject::new_metaobject(
	"QScrollView", "QFrame",
	slot_tbl, 5,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
