/****************************************************************************
** QWidget meta object code from reading C++ file 'awidget.h'
**
** Created: Sun Jul 16 16:28:29 2006
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "awidget.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *QWidget::className() const
{
    return "QWidget";
}

QMetaObject *QWidget::metaObj = 0;

void QWidget::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(BView::className(), "BView") != 0 )
	badSuperclassWarning("QWidget","BView");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString QWidget::tr(const char* s)
{
    return qApp->translate( "QWidget", s, 0 );
}

QString QWidget::tr(const char* s, const char * c)
{
    return qApp->translate( "QWidget", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* QWidget::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) BView::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    QMetaData::Access *slot_tbl_access = 0;
    metaObj = QMetaObject::new_metaobject(
	"QWidget", "BView",
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
