/****************************************************************************
** KDialogBase meta object code from reading C++ file 'kdialogbase.h'
**
** Created: Mon Apr 29 09:52:25 2002
**      by: The Qt MOC ($Id: mocgen.cpp,v 1.1.1.1 2002/04/27 11:02:23 procton Exp $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#define Q_MOC_OUTPUT_REVISION 9
#elif Q_MOC_OUTPUT_REVISION != 9
#error "Moc format conflict - please regenerate all moc files"
#endif

#include "kdialogbase.h"
#include <qmetaobject.h>
#include <qapplication.h>



const char *KDialogBase::className() const
{
    return "KDialogBase";
}

QMetaObject *KDialogBase::metaObj = 0;

void KDialogBase::initMetaObject()
{
    if ( metaObj )
	return;
    if ( qstrcmp(QDialog::className(), "QDialog") != 0 )
	badSuperclassWarning("KDialogBase","QDialog");
    (void) staticMetaObject();
}

#ifndef QT_NO_TRANSLATION

QString KDialogBase::tr(const char* s)
{
    return qApp->translate( "KDialogBase", s, 0 );
}

QString KDialogBase::tr(const char* s, const char * c)
{
    return qApp->translate( "KDialogBase", s, c );
}

#endif // QT_NO_TRANSLATION

QMetaObject* KDialogBase::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    (void) QDialog::staticMetaObject();
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    typedef void (KDialogBase::*m1_t0)();
    typedef void (QObject::*om1_t0)();
    typedef void (KDialogBase::*m1_t1)();
    typedef void (QObject::*om1_t1)();
    m1_t0 v1_0 = &KDialogBase::slotOk;
    om1_t0 ov1_0 = (om1_t0)v1_0;
    m1_t1 v1_1 = &KDialogBase::slotCancel;
    om1_t1 ov1_1 = (om1_t1)v1_1;
    QMetaData *slot_tbl = QMetaObject::new_metadata(2);
    QMetaData::Access *slot_tbl_access = QMetaObject::new_metaaccess(2);
    slot_tbl[0].name = "slotOk()";
    slot_tbl[0].ptr = (QMember)ov1_0;
    slot_tbl_access[0] = QMetaData::Private;
    slot_tbl[1].name = "slotCancel()";
    slot_tbl[1].ptr = (QMember)ov1_1;
    slot_tbl_access[1] = QMetaData::Private;
    metaObj = QMetaObject::new_metaobject(
	"KDialogBase", "QDialog",
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    metaObj->set_slot_access( slot_tbl_access );
#ifndef QT_NO_PROPERTIES
#endif // QT_NO_PROPERTIES
    return metaObj;
}
